{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dattingapp",
    "ApiKey":"538666159191561",
    "ApiSecret":"krnRz89EkP5nuvNHTzbQ9hHs3DM"
  }
}
